{
  "name": "nocms",
  "type": "module",
  "version": "1.0.0",
  "description": "No-CMS website builder for SMBs - HVAC, Plumbing, and more",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "launch": "node scripts/launch.js",
    "validate": "node scripts/validate.js",
    "stash": "node scripts/stash.js",
    "restore": "node scripts/restore.js",
    "deploy": "node scripts/deploy.js staging",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:prod": "node scripts/deploy.js production",
    "backup": "node scripts/backup.js",
    "tag-reviews": "node scripts/tag-reviews.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "heic-convert": "^2.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
